<!-- 
    Author: Brownhill Udeh
    Created: 12072024
    Dependencies: Bootstrap v5.3.3 (https://getbootstrap.com/)
    Author: Brownhill Udeh
	Purpose: CIS-1280 Final Project
	Dependencies: bootstrap css & js 5.3.2, scss, css, ion-icon 
    Updated: 12092024
-->
<!doctype html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="holland, college, css, hccis, joey, CIS-1280, brownhilludeh" />
        <meta name="description" content="CIS-1280 Final project - Website development using Bootstrap Framework" />
        <meta name="author" content="Brownhill Udeh">
        <meta name="twitter:description" content="#" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta property="og:description" content="holland, college, css, hccis, joey, CIS-1280, brownhilludeh" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="CIS-1280 Final project Udeh Brownhill" />
        <link rel="shortcut icon" href="img/x-condoLogo.png" type="image/x-icon">
        <title>CIS-1280 Final project Udeh Brownhill :: Welcome</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

  <body id="pageSection">
    <!-- Header and Navigation  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="/index.html">brownhilludeh</a>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/services.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/pricing.html">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contact
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">E-mail</a></li>
                <li><a class="dropdown-item" href="/index.html">Call me</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/index.html">Let's chat</a></li>
              </ul>
            </li>
          </ul>
        </div>
    
        <a href="#" class="btn btn-warning d-flex">
          Login
        </a>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- End of navigation -->



    <!-- Carousel -->
    <sections class="carousel-section">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="images/About-Me-PNG-Picture.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/myProfilePhoto.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/Binary-Globe.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </sections>


    <section class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 my-5 justify-content-center">
          <p class="lead text-center">
            I am Brownhill the sole founder of Brown Portal NG (brownportal.com); a software development and IT solution company with over 50 happy clients.
            <br>
            I am a zealous individual with nearly a decade in the IT industry. I have developed ERP, CRM, CMS, and other applications with over five hundred thousand users. I am currently in charge of the student, staff, school and hotel portals for clients at home and abroad.
            <br>
            I have a Master's Degree in Risk Management and Insurance and am a student of Computer Information Systems at Holland College, PEI, Canada.
            <br>
            See work done at brownhill.brownportal.com | brownportal.com
          </p>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="mt-5">
      <div class=" container text-center py-3 ">
        Copyright reserved &copy; brownhilludeh 2024. |
        <small>designed by </small>
        <a href="https://brownhilludeh.brownportal.com">Brownhill Udeh</a>
        <sup><small>TM</small></sup>
      </div>
    </footer>


    <script src="bootstrap.bundle.min.js"></script>
  </body>

</html>