<!-- 
    Author: Brownhill Udeh
    Created: 12072024
    Dependencies: Bootstrap v5.3.3 (https://getbootstrap.com/)
    Author: Brownhill Udeh
	Purpose: CIS-1280 Final Project
	Dependencies: bootstrap css & js 5.3.2, scss, css, ion-icon 
    Updated: 12092024
-->
<!doctype html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="holland, college, css, hccis, joey, CIS-1280, brownhilludeh" />
        <meta name="description" content="CIS-1280 Final project - Website development using Bootstrap Framework" />
        <meta name="author" content="Brownhill Udeh">
        <meta name="twitter:description" content="#" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta property="og:description" content="holland, college, css, hccis, joey, CIS-1280, brownhilludeh" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="CIS-1280 Final project Udeh Brownhill" />
        <link rel="shortcut icon" href="img/x-condoLogo.png" type="image/x-icon">
        <title>CIS-1280 Final project Udeh Brownhill :: Welcome</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

  <body id="pageSection">
    <!-- Header and Navigation  -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="/index.html">brownhilludeh</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/services.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contact
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">E-mail</a></li>
                                <li><a class="dropdown-item" href="/index.html">Call me</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/index.html">Let's chat</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <a href="#" class="btn btn-warning d-flex">
                    Login
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    <!-- End of navigation -->

    <!-- Container for Gallery -->
    <div class="container gallery">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h2 class="text-center mb-4">Portfolio </h2>
          <p class="small">happy clients</p>
        </div>
      </div>

      <div class="row">
        <!-- Image 1 -->
        <div class="col-md-4 mb-4">
          <img src="/images/portfolioOne.png" class="gallery-image img-fluid img-thumbnail" alt="Image 1">
        </div>

        <!-- Image 2 -->
        <div class="col-md-4 mb-4">
          <img src="/images/portfolioTwo.png" class="gallery-image img-fluid img-thumbnail" alt="Image 2">
        </div>

        <!-- Image 3 -->
        <div class="col-md-4 mb-4">
          <img src="/images/portfolioThree.png" class="gallery-image img-fluid img-thumbnail" alt="Image 3">
        </div>

        <!-- Image 4 -->
        <div class="col-md-4 mb-4">
          <img src="/images/portfolioFour.png" class="gallery-image img-fluid img-thumbnail" alt="Image 4">
        </div>

        <!-- Image 5 -->
        <div class="col-md-4 mb-4">
          <img src="/images/portfolioFive.png" class="gallery-image img-fluid img-thumbnail" alt="Image 5">
        </div>

        <!-- Image 6 -->
        <div class="col-md-4 mb-4">
          <img src="/images/portfolioSix.png" class="gallery-image img-fluid img-thumbnail" alt="Image 6">
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5">
      <div class=" container text-center py-3 ">
        Copyright reserved &copy; brownhilludeh 2024. |
        <small>designed by </small>
        <a href="https://brownhilludeh.brownportal.com">Brownhill Udeh</a>
        <sup><small>TM</small></sup>
      </div>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
  </body>

</html>