*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    scroll-behavior: smooth;
}

.custom-radius{
    border-radius: 50%;
}

.carousel-inner{
    height: 80vh;
    width: 100%;
}
.carousel-inner img{
    height: inherit;
}


.table-container {
    margin-top: 50px;
    padding: 20px;
}

.page-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.service-table th,
.service-table td {
    text-align: center;
}


.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.05);
}

.gallery {
    margin-top: 20px;
}